/* pages/map/map.wxss */
.container {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.blacklogo {
  width: 57px;
  height: 44px;
  position: absolute;
  top: 0px;
  left: 15px;
  margin: 2px 4px;
}

.nowtime {
  font-size: 13px;
  color: #aaaaaa;
  font-weight: 450;
  position: absolute;
  top: 40px;
  left: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.title {
  display: grid;
  position: absolute;
  width: 100vw;
  /* top: 20px; */
  left: 20px;
  margin-top: 80px;
}

.welcome {
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
}

.slogan {
  font-size: 25px;
  color: #aaaaaa;
}

.map {
  position: relative;
  left: 0px;
  top: 190px;
  border-radius: 10%;
}

#checkin-title {
  display: inline-block; /* 或者使用 block，如果你希望它占据一整行 */
  padding: 10px 20px; /* 添加内边距，增加背景区域 */
  background-color: #000000; /* 设置背景颜色 */
  color: antiquewhite;
  width: auto; /* 如果你希望宽度自适应文本内容 */
  min-width: 305px; /* 或者设置一个最小宽度 */
  font-size: 20px;
}

.challenge {
  position: relative;
  top: 250px;
  left: 80px;
}

.challenge-logo{
  width: 45px;
  height: 45px;
  position: absolute;
  top: -5%;
}

.challenge-title {
  font-size: 18px;
  margin-left: 70px;
  font-weight: bold;
}


.sport-logo{
  width: 200px;
  height: 160px;
  margin-top: 5px;
}

