<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <image class="add-icon" src="/images/user/add.png"></image>
        <view class="nickname-wrapper">
          <text class="nickname-label">我的</text>
        </view>
        <button class="checkin-list">
          <image src="/images/user/goal.png" style="height: 17px; width: 17px;"></image>
          全部打卡
          <image src="/images/user/next.png" style="height: 15px; width: 15px;"></image>
        </button>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="select-list">
    <view class="select-item">
      <text class="select-label">帮助中心</text>
      <image class="next" src="/images/user/next.png"></image>
    </view>
    <view class="divider"></view> <!-- 中间的横线 -->
    <view class="select-item">
      <text class="select-label">系统设置</text>
      <image class="next" src="/images/user/next.png"></image>
    </view>
  </view>
</scroll-view>
